server.port=${PORT:8080}
#spring.main.web-environment=false
tweet.limit=10
tweet.hastag=#devfest17
firebase.url={Firebase-database-url}

# Obtain the service account json file, copy to resources folder
# https://firebase.google.com/docs/admin/setup
firebase.serviceAccountJsonFileName={firebase-service-account-json-file-name}